# openaiKey https://beta.openai.com/docs/quickstart/add-your-api-key
openaiKey = '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'

# openaiModel https://beta.openai.com/docs/models/models
openaiModel = 'text-davinci-003'